{
  "name": "sovereign",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "server": "node --env-file=.env src/server/index.js",
    "agent": "node --env-file=.env src/agent/index.js",
    "dashboard": "node --env-file=.env src/dashboard/index.js",
    "setup": "node --env-file=.env scripts/setup.js",
    "demo": "node --env-file=.env scripts/demo.js",
    "dev:server": "node --env-file=.env --watch src/server/index.js"
  },
  "dependencies": {
    "@coinbase/x402": "latest",
    "@fastify/cors": "^9.0.1",
    "@qvac/sdk": "latest",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "b4a": "^1.6.7",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "bs58": "^6.0.0",
    "fastify": "^4.28.0",
    "hyperswarm": "^4.7.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.1"
  }
}
